
dataset_name = co3d
datadir = /home/mbortolon/data/datasets/co3d/data_clean/cake/374_42274_84517
expname =  cake_374_42274_84517
basedir = ./log

downsample_train = 5.0

n_iters = 30000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = -1 # vis all testing images
vis_every = 1000

render_test = 1
# render_path = 1

model_name = TensorVMSplit
n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]

shadingMode = MLP_Fea
fea2denseAct = softplus

density_shift = -10.0
distance_scale = 25.0

view_pe = 2
fea_pe = 2

# usual configuration for real objects
TV_weight_density = 0.1
TV_weight_app = 0.01

# L1_weight_inital = 8e-5
# L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-2

# shortcut for output additional results for debbuging
# render_only = 1
# ckpt = log/tensorf_group_27_RPf_00192b/tensorf_group_27_RPf_00192b.th
